---
- hosts: test_vm
  become: yes
  gather_facts: yes
  roles:
    - common
    - plasma
    - docker
    - development
  vars:
      release: "{{ ansible_distribution_version }}"
      user: testUser
