---
- hosts: "{{ target }}"
  become: yes
  gather_facts: yes
  roles:
    - common
    - plasma
    - docker
    - development
  vars:
      user: testUser
      release: "{{ ansible_distribution_version }}"
      OS: "{{ ansible_system }}"
      arch: "{{ ansible_architecture }}"
